<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_inputpassword"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="手机号登录"/>

    <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="@dimen/menu_text_size"
            android:layout_marginTop="50dp"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="请输入密码"
            tools:ignore="LabelFor,UnusedAttribute"
            android:importantForAutofill="no"/>

    <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"/>

    <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="登录"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@android:color/white"
            android:background="@drawable/bac_btn_2"/>

</LinearLayout>