<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorRedDark"
        android:fitsSystemWindows="true">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo_c"
            android:id="@+id/imageView"/>
    <Button
            android:text="手机号登录"
            android:layout_width="330dp"
            android:layout_height="@dimen/height_button"
            android:id="@+id/btn_login_tel"
            android:background="@drawable/bac_btn_1"
            android:textSize="@dimen/menu_text_size"/>
    <Button
            android:text="立即体验"
            android:layout_width="330dp"
            android:layout_height="@dimen/height_button"
            android:id="@+id/btn_experience"
            android:background="@drawable/bac_btn_2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/menu_text_size"/>
    <CheckBox
            android:text="同意用户协议和隐私政策"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:shadowColor="@color/colorRedGray"
            android:textColor="@color/colorRedGray"
            android:button="@drawable/bac_checkbox"/>
    <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button3"
            android:background="@drawable/bac_btn_wechat"
    />
    <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button4"
            android:background="@drawable/bac_btn_qq"/>
    <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button5"
            android:background="@drawable/bac_btn_sina"/>
    <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button6"

            android:background="@drawable/bac_btn_netease" />

</LinearLayout>