<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
        <com.leishui.music.view.RoundImageView
                android:id="@+id/iv_head"
                android:layout_marginLeft="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/bac_btn_qq"/>
        <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="我的名字"
                android:textColor="@android:color/white"
                android:layout_marginStart="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_wechat_t"/>
            <TextView
                    android:text="1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <ImageView
                    android:src="@drawable/ic_sina_t"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <TextView
                    android:text="1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <ImageView
                    android:src="@drawable/ic_qq_t"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <TextView
                    android:text="1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <ImageView
                    android:src="@drawable/ic_netease_t"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <TextView
                    android:text="1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>

    <!--<LinearLayout-->
            <!--android:padding="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

        <!--<View-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#D3D3D3"/>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#D3D3D3"/>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" android:textSize="@dimen/menu_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:textSize="@dimen/menu_text_size"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                    <!--android:src="@drawable/ic_netease_t"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"/>-->
            <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="1111"-->
                    <!--android:textSize="@dimen/menu_text_size"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"/>-->
        <!--</LinearLayout>-->


    <!--</LinearLayout>-->


</LinearLayout>